# Reddit API
REDDIT_CLIENT_ID=u/Even_Confidence314
REDDIT_CLIENT_SECRET=cULZdAcCwZxVmSr7JJS1zvu3cUK91A
REDDIT_USERNAME=sumithking12@gmail.com
REDDIT_PASSWORD=sumith5381293
REDDIT_USER_AGENT=FunnyBot/0.1 by sumithking12@gmail.com

# Instagram API
IG_USER_ID=all.men.are.idiots
IG_ACCESS_TOKEN=IGAAUitEVeRZBtBZAE54V1YxZAnhNTS0tXzEyWFhkWFZAhalhWbUp0OTJaZA1NScTB0ei1qZAEQ4UmVQY1AzeGxXV3FhTHpzUm9NWUlNTU5YelNiOFVqTFVrcWpVQ3V1eW5ITlBpb0NRMldiby1BQlRHXzkyTnJVSXRvRnhJYUh2ZAnFodwZDZD
# Your handle
IG_HANDLE=all.men.are.idiots

