IG_USERNAME=all.men.are.idiots
IG_PASSWORD=men538129
IG_TOKEN=IGAAUitEVeRZBtBZAE54V1YxZAnhNTS0tXzEyWFhkWFZAhalhWbUp0OTJaZA1NScTB0ei1qZAEQ4UmVQY1AzeGxXV3FhTHpzUm9NWUlNTU5YelNiOFVqTFVrcWpVQ3V1eW5ITlBpb0NRMldiby1BQlRHXzkyTnJVSXRvRnhJYUh2ZAnFodwZDZD
REDDIT_CLIENT_ID= yBxmhkXSNZecDyKwa2BfeQ
REDDIT_CLIENT_SECRET=cULZdAcCwZxVmSr7JJS1zvu3cUK91A
REDDIT_USERNAME=sumithking12@gmail.com
REDDIT_PASSWORD=your_sumith5381293
REDDIT_USER_AGENT=FunnyBot/0.1 by sumithking12@gmail.com

