IG_USERNAME=all.men.are.idiots
IG_PASSWORD=men538129
IG_TOKEN=IGAAUitEVeRZBtBZAE54V1YxZAnhNTS0tXzEyWFhkWFZAhalhWbUp0OTJaZA1NScTB0ei1qZAEQ4UmVQY1AzeGxXV3FhTHpzUm9NWUlNTU5YelNiOFVqTFVrcWpVQ3V1eW5ITlBpb0NRMldiby1BQlRHXzkyTnJVSXRvRnhJYUh2ZAnFodwZDZD
REDDIT_CLIENT_ID= WU_QMDoL6nJXygW0ownbKw
REDDIT_CLIENT_SECRET=zdzGCVU3Bt2Amrm8TobnIEOvNRrV_Q
REDDIT_USERNAME=sumithking12@gmail.com
REDDIT_PASSWORD=your_sumith5381293
REDDIT_USER_AGENT=script:funnybot:v1.0 (by /u/Even_Confidence314)

